# Hanaro-Spring

./: README.md
Spring1/: pom.xml
Spring2/: pom.xml
SpringBoot1/: build.gradle
SpringBoot1/src/main/java/com/hana/: ServletInitializer.java  SpringBoot1Application.java
SpringBoot1/src/main/java/com/hana/controller/: ItemController.java  MainController.java
SpringBoot1/src/main/webapp/views/: center.jsp  index.jsp  main.jsp
SpringBoot1/src/main/webapp/views/cust/: add.jsp  get.jsp
SpringBoot1/src/main/webapp/views/item/: add.jsp  get.jsp
SpringBoot1/src/test/java/com/hana/springboot1/: SpringBoot1ApplicationTests.java
SpringBoot2/: build.gradle
SpringBoot2/src/main/java/com/hana/: ServletInitializer.java  SpringBoot2Application.java
SpringBoot2/src/main/java/com/hana/app/repository/: BoardRepository.java  CommentRepository.java  CustRepository.java  LoginCustRepository.java
SpringBoot2/src/main/java/com/hana/config/: LocaleResolveConfig.java  RedisConfig.java  StomWebSocketConfig.java  WebMvcConfig.java
SpringBoot2/src/main/java/com/hana/controller/: AjaxController.java  AjaxImplController.java  BoardController.java  ChartController.java  ChatController.java  ChatbotController.java  CustController.java  GeoController.java  HtmlController.java  JqueryController.java  KoGPTController.java  MainController.java  MyPageController.java  NcpController.java  WeatherController.java
SpringBoot2/src/main/java/com/hana/filter/: LoginCheckFilter.java
SpringBoot2/src/main/java/com/hana/scheduler/: Scheduler.java
SpringBoot2/src/main/java/com/hana/util/: ChatBotUtil.java  FileUploadUtil.java  KoGPTUtil.java  NcpUtil.java  OCRUtil.java  WeatherUtil.java
SpringBoot2/src/main/resources/: application-aws.yml  application-dev.yml  logback.properties
SpringBoot2/src/main/resources/mapper/: addrmapper.xml  boardmapper.xml  commentmapper.xml
SpringBoot2/src/main/resources/messages/: message_en.properties  message_ko_KR.properties
SpringBoot2/src/main/resources/static/js/: 0327.js
SpringBoot2/src/main/webapp/views/: chat.jsp  chat2.jsp  index.jsp  left.jsp  login.jsp  pic.jsp  register.jsp  registerfail.jsp  summary.jsp
SpringBoot2/src/main/webapp/views/ajax/: ajax1.jsp  ajax2.jsp  ajax3.jsp
SpringBoot2/src/main/webapp/views/board/: detail.jsp  get.jsp
SpringBoot2/src/main/webapp/views/chart/: chart1.jsp  chart2.jsp  chart3.jsp  chart4.jsp  left.jsp
SpringBoot2/src/main/webapp/views/cust/: allpage.jsp  detail.jsp  getall.jsp  left.jsp  page.jsp
SpringBoot2/src/main/webapp/views/geo/: geo1.jsp  geo2.jsp  geo3.jsp
SpringBoot2/src/main/webapp/views/html/: html2.jsp  html3.jsp  left.jsp
SpringBoot2/src/main/webapp/views/item/: center.jsp
SpringBoot2/src/main/webapp/views/jquery/: center.jsp  jquery1.jsp  jquery2.jsp  jquery3.jsp
SpringBoot2/src/main/webapp/views/mypage/: edit.jsp  left.jsp
SpringBoot2/src/main/webapp/views/ncp/: chatbot.jsp  kogpt.jsp  left.jsp  ocr.jsp  ocr2.jsp  summary.jsp
SpringBoot2/src/test/java/com/hana/: SpringBoot2ApplicationTests.java
SpringBoot2/src/test/java/com/hana/addr/: InsertTests.java  SelectOneTests.java  SelectTests.java
SpringBoot2/src/test/java/com/hana/comment/: DeleteTests.java  InsertTests.java  SelectOneTests.java  SelectTests.java
SpringBoot2/src/test/java/com/hana/cust/: InsertTests.java  SelectOneTests.java  SelectTests.java
SpringBoot2/src/test/java/com/hana/item/: InsertTests.java  SelectOneTests.java  SelectTests.java  UpdateTests.java
SpringBoot2/src/test/java/com/hana/kakao/: KakaoTests1.java  KakaoTests2.java
SpringBoot2/src/test/java/com/hana/ncp/: ChatBotTests.java  OCRTests.java  SentimentTests.java  SummaryTests.java
SpringBoot2/src/test/java/com/hana/weather/: Tests.java
(+268 files in other folders)
